{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "libs/ui-kit/util/src/tailwind/tailwind.config.js",
    "css": "libs/ui-kit/util/src/styles/global.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@mono/ui/lib",
    "utils": "@mono/util"
  }
}
